[settings]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = cockroach
lines_after_imports = 2
multi_line_output = 3
skip = .tox
not_skip = __init__.py
